.banner-image-container {
  padding: 2em 0em;
}

.banner-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

@mixin default-gallery() {
  margin: 0.5em 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}
.image-gallery {
  @include default-gallery;
}
.video-gallery {
  @include default-gallery;
}

@mixin default-card() {
  display: grid;
  grid-template-rows: max-content 200px 1fr;

  &:hover {
    outline: 4px solid var(--card-outline-color);
  }

  h2 {
    font-size: medium;
    text-align: center;
    min-height: 50px;//HACK
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  a {
    text-align: center;
    text-decoration: none !important;
    color: var(--caption-text-color);
  }
}
.image-card {
  @include default-card;
}
.video-card {
  @include default-card;
}

/** LIGHTBOX MARKUP **/

.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;

  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}