@mixin default-gallery() {
  margin: 0.5em 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

@mixin default-card() {
  display: grid;
  grid-template-rows: max-content 200px 1fr;

  &:hover {
    outline: 4px solid var(--card-outline-color);
  }

  h2 {
    font-size: medium;
    text-align: center;
    min-height: 50px;//HACK
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  a {
    text-align: center;
    text-decoration: none !important;
    color: var(--caption-text-color);
  }
}


.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.8);
}

.lightbox:target {
  display: block;
}

.lightbox span {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}